<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support - Video Master</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        color: #333;
      }
      header {
        background-color: #007bff;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .container {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #007bff;
      }
      p {
        line-height: 1.6;
      }
      .contact-info {
        background-color: #f8f8f8;
        padding: 15px;
        border-radius: 5px;
        margin-top: 20px;
      }
      .contact-info p {
        font-weight: bold;
        margin: 5px 0;
      }
      .contact-info a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Support</h1>
    </header>

    <div class="container">
      <h2>Welcome to the Video Master Support Page</h2>
      <p>
        If you need help or have any questions regarding the Video Master app,
        you're in the right place! Below are the ways you can get in touch with
        us:
      </p>

      <h3>Contact Information</h3>
      <p>
        If you encounter any issues or need assistance, feel free to reach out
        to our support team:
      </p>

      <div class="contact-info">
        <p>
          <strong>Email:</strong>
          <a href="mailto:videotoolservice@gmail.com"
            >videotoolservice@gmail.com</a
          >
        </p>
        <p>
          We will get back to you as soon as possible with a solution or further
          instructions.
        </p>
      </div>

      <!-- <h3>Frequently Asked Questions (FAQ)</h3>
      <p>
        Visit our <strong><a href="#">FAQ section</a></strong> for answers to
        common questions and troubleshooting tips.
      </p> -->

      <h3>Privacy and Terms</h3>
      <p>
        For information on our privacy policy and terms of service, please refer
        to our <strong><a href="./privacy.html">Privacy Policy</a></strong> and
        <strong><a href="./termsofservice.html">Terms of Service</a></strong>
        pages.
      </p>
    </div>
  </body>
</html>
